<!DOCTYPE html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>XforceWeb</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#333641" />
        <title>XforceWeb</title>
      </head>

      <body>
        <style>
          @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
          :root,
          body {
            color: #333641;
            height: 100%;
            overflow: hidden;
            background: #000;
          }

          body {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
          }

          div {
            background: 50% 100%/50% 50% no-repeat
              radial-gradient(ellipse at bottom, #000, transparent, transparent);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 10vw;
            font-family: "Source Sans Pro", sans-serif;
            -webkit-animation: reveal 3000ms ease-in-out forwards 200ms,
              glow 2500ms linear infinite 2000ms;
            animation: reveal 3000ms ease-in-out forwards 200ms,
              glow 2500ms linear infinite 2000ms;
          }
          @-webkit-keyframes reveal {
            80% {
              letter-spacing: 8px;
            }
            100% {
              background-size: 300% 300%;
            }
          }
          @keyframes reveal {
            80% {
              letter-spacing: 8px;
            }
            100% {
              background-size: 300% 300%;
            }
          }
          @-webkit-keyframes glow {
            40% {
              text-shadow: 0 0 8px brown;
            }
          }
          @keyframes glow {
            40% {
              text-shadow: 0 0 8px brown;
            }
          }
        </style>

        <div>
          <span style="color: #fff">&lt;</span>
          XforceWeb
          <span style="color: #fff">&gt;</span>
        </div>
      </body>
    </html>
  </body>
</html>
